PORT=5000
MONGO_URI=mongodb+srv://mathivan07_db_user:Pcw8dOiB9TDDWUF0@chatapp.jae98xz.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
JWT_SECRET=g$AbzrXt8q&H!JaMs~
GOOGLE_CLIENT_ID=98842942100-9hbnfc1dir5kp1e83eipdba5btak40h7.apps.googleusercontent.com
CLIENT_ID=https://chatapp-friends.netlify.app/login